<html>
<head>
    <title>Playground</title>
    <META NAME="Title" CONTENT="Playground!">
    <META NAME="Author" CONTENT="Autodesk FormIt">
    <script type="text/javascript" src="https://formit3d.github.io/FormItExamplePlugins/SharedPluginFiles/FormIt.js"></script>
    <script type="text/javascript" src="https://formit3d.github.io/FormItExamplePlugins/SharedPluginFiles/FormItInterface.js"></script>
    <script type="text/javascript" src="https://formit3d.github.io/FormItExamplePlugins/SharedPluginFiles/PluginUtils.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    <!-- Monaco CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.27.0/min/vs/editor/editor.main.min.css">

    <script type="module">
        import EditorModule from './editorModule.js';

        // Load Monaco using RequireJS
        require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.28.1/min/vs' } });
        require(['vs/editor/editor.main.nls.min', 'vs/editor/editor.main'], 
            // Then initialize the plugin playground editor module
            () => new EditorModule());

        FormItInterface.Initialize();
    </script>
    <style type="text/css" media="screen">
        html{
            overflow:hidden !important;
        }

        #EditorWrapper{
            height:100%;
        }

        #Nav{
            background-color: #272822;
            padding: 10px;
            display: inline-block;
            width: 100%;
        }

        #Run {
            float:right;
        }

        .columns{
            height:calc(100% - 60px);
        }

        .column{
            min-width: 0;
        }

        .editor {
            width: 100%;
            height: 100%;
        }

        .is-active{
            background-color: #555 !important;
        }

        #wordWrapContainer {
            float: right;
            margin: 10px;
            color: white;
        }

        #wordWrapContainer #wordWrap {
            margin-right: 10px;
        }

        #wordWrapContainer label {
            cursor: pointer;
        }

    </style>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

</head>
<body>
    <div id="EditorWrapper">
        <div id="Nav">
            <button id="HTMLButton" class="button is-light">HTML</button>
            <button id="JSButton" class="button is-light">JS</button>
            <button id="CSSButton" class="button is-light">CSS</button>

            <button id="Start" class="button is-danger">Start recording</button>
            <button id="Stop" class="button is-danger">Stop recording</button>
            <!--<button id="Run" class="button is-link">Run!</button>-->
            <span id="wordWrapContainer">
                <input type="checkbox" id="wordWrap"/><label for="wordWrap">Word Wrap</label>
            </span>
        </div>
        <div class="columns is-gapless is-mobile">
            <div class="column">
                <div id="HTMLEditor" class="editor"></div>
            </div>
            <div class="column">
                <div id="JSEditor" class="editor"></div>
            </div>
            <div class="column">
                <div id="CSSEditor"class="editor"></div>
            </div>
        </div>
    </div>
</body>
</html>
